# fireconnect-test

./: CHANGELOG.md  README.md  pom.xml  push-test.txt
.github/: maven-settings.xml
.github/workflows/: release.yml  release_bckp.yml  test_token.yml
src/main/java/io/bsgabriel/fireconnect/: Teste.java
src/main/java/io/bsgabriel/fireconnect/config/: FirebaseConfig.java
src/main/java/io/bsgabriel/fireconnect/entity/: AbstractFirestoreEntity.java
src/main/java/io/bsgabriel/fireconnect/exceptions/: FirestoreExecuteException.java
src/main/java/io/bsgabriel/fireconnect/service/: AbstractFirestoreService.java
src/main/java/io/bsgabriel/fireconnect/types/: FirestoreErrorType.java
